# UserManagement

./: .gitignore  pom.xml
src/main/java/Training/project1/: Project1Application.java
src/main/java/Training/project1/controller/: AuthController.java  ContactController.java  UserController.java
src/main/java/Training/project1/entity/: Contact.java  User.java
src/main/java/Training/project1/repository/: ContactRepository.java  UserRepository.java
src/main/java/Training/project1/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/Training/project1/service/: ContactService.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/Training/: Project1ApplicationTests.java
