spring.application.name=project1


#spring.datasource.url=jdbc:postgresql://localhost:5432/training
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Hibernate to automatically update the schema
spring.jpa.hibernate.ddl-auto=update

# (Optional) Explicitly set the Hibernate dialect (this is optional since Spring Boot often auto-detects it)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=secret
